[gd_scene load_steps=6 format=3 uid="uid://bd7y0ara0i4hw"]

[ext_resource type="Script" path="res://Scenes/FishStore/freezer.gd" id="1_7xjnb"]
[ext_resource type="PackedScene" uid="uid://qy2h6hipkt5t" path="res://Scenes/Player/Cat.tscn" id="2_nklps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5vl7"]
size = Vector2(58, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aavet"]
size = Vector2(2314, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao64t"]
size = Vector2(24.5, 46)

[node name="Freezer" type="Node2D"]
script = ExtResource("1_7xjnb")

[node name="FreezerDoorReverse" type="Area2D" parent="."]
position = Vector2(85, 368)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezerDoorReverse"]
position = Vector2(2, 68)
shape = SubResource("RectangleShape2D_w5vl7")

[node name="ColorRect" type="ColorRect" parent="FreezerDoorReverse"]
offset_left = -27.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 127.0
color = Color(0.167575, 0.594729, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(622, 581)
shape = SubResource("RectangleShape2D_aavet")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -532.0
offset_top = 498.0
offset_right = 1780.0
offset_bottom = 990.0
color = Color(1, 0.653245, 0.783397, 1)

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = 210.0
offset_right = 456.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 50
text = "Freeze, Don't Move :3"

[node name="Cat" parent="." instance=ExtResource("2_nklps")]
position = Vector2(192, 424)

[node name="Fish" type="Area2D" parent="."]
position = Vector2(513, 387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fish"]
position = Vector2(-1, 35)
shape = SubResource("RectangleShape2D_ao64t")

[node name="ColorRect" type="ColorRect" parent="Fish"]
offset_left = -13.0
offset_top = 12.0
offset_right = 11.0
offset_bottom = 58.0
color = Color(0.819419, 0.443774, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Fish"]
offset_left = -17.0
offset_top = -12.0
offset_right = 23.0
offset_bottom = 11.0
text = "fish"

[connection signal="body_entered" from="FreezerDoorReverse" to="." method="_on_freezer_door_reverse_body_entered"]
[connection signal="body_exited" from="FreezerDoorReverse" to="." method="_on_freezer_door_reverse_body_exited"]
[connection signal="body_entered" from="Fish" to="." method="_on_fish_body_entered"]
