[gd_scene load_steps=21 format=3 uid="uid://qy2h6hipkt5t"]

[ext_resource type="Script" path="res://Scenes/Player/cat.gd" id="1_i5qbq"]
[ext_resource type="Texture2D" uid="uid://dr33t0dhfsok6" path="res://Art/IdleLeft/frame0000.png" id="2_jq5d3"]
[ext_resource type="PackedScene" uid="uid://bygqklopp80j6" path="res://Scenes/Inventory/InvUI.tscn" id="2_rksvo"]
[ext_resource type="Texture2D" uid="uid://dc1s2uyh0fdig" path="res://Art/IdleLeft/frame0002.png" id="3_mu40x"]
[ext_resource type="Texture2D" uid="uid://cmcprst8gl70x" path="res://Art/IdleRight/frame0000.png" id="6_e4q3q"]
[ext_resource type="Texture2D" uid="uid://b1h0d88p5td7w" path="res://Art/IdleRight/frame0002.png" id="7_2xrr1"]
[ext_resource type="Texture2D" uid="uid://c7wlb316xrbtl" path="res://Art/IdleLeft/frame0009.png" id="7_yc07x"]
[ext_resource type="Texture2D" uid="uid://b6kminfytmu00" path="res://Art/IdleRight/frame0009.png" id="8_fbpag"]
[ext_resource type="Texture2D" uid="uid://cngt62a8nwqws" path="res://Art/IdleLeft/frame0012.png" id="9_6fdcd"]
[ext_resource type="Texture2D" uid="uid://dpm3jbg8nebwh" path="res://Art/IdleRight/frame0012.png" id="9_sl5gt"]
[ext_resource type="Texture2D" uid="uid://koobsmehvp1t" path="res://Art/RunLeft/frame0001.png" id="10_o14e4"]
[ext_resource type="Texture2D" uid="uid://coaqjtfvqjoou" path="res://Art/JumpLeft/frame0016.png" id="10_qmxor"]
[ext_resource type="Texture2D" uid="uid://bep1jj7gox11r" path="res://Art/RunLeft/frame0004.png" id="11_jrnie"]
[ext_resource type="Texture2D" uid="uid://c48hvu3c0twb5" path="res://Art/JumpRight/frame0016.png" id="11_o8rpb"]
[ext_resource type="Texture2D" uid="uid://srxc30ox80rt" path="res://Art/RunLeft/frame0006.png" id="12_2qrkr"]
[ext_resource type="Texture2D" uid="uid://dss8cwyk7riie" path="res://Art/RunRight/frame0001.png" id="13_ibywi"]
[ext_resource type="Texture2D" uid="uid://beo6vurupf62h" path="res://Art/RunRight/frame0004.png" id="14_wy4uk"]
[ext_resource type="Texture2D" uid="uid://dtu2sd1j0tr2g" path="res://Art/RunRight/frame0006.png" id="15_jn1n2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2nh46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jq5d3")
}, {
"duration": 1.0,
"texture": ExtResource("3_mu40x")
}, {
"duration": 1.0,
"texture": ExtResource("7_yc07x")
}, {
"duration": 1.0,
"texture": ExtResource("9_6fdcd")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e4q3q")
}, {
"duration": 1.0,
"texture": ExtResource("7_2xrr1")
}, {
"duration": 1.0,
"texture": ExtResource("8_fbpag")
}, {
"duration": 1.0,
"texture": ExtResource("9_sl5gt")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qmxor")
}],
"loop": true,
"name": &"JumpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_o8rpb")
}],
"loop": true,
"name": &"JumpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o14e4")
}, {
"duration": 1.0,
"texture": ExtResource("11_jrnie")
}, {
"duration": 1.0,
"texture": ExtResource("12_2qrkr")
}],
"loop": true,
"name": &"RunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ibywi")
}, {
"duration": 1.0,
"texture": ExtResource("14_wy4uk")
}, {
"duration": 1.0,
"texture": ExtResource("15_jn1n2")
}],
"loop": true,
"name": &"RunRight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kjfn"]
size = Vector2(70.25, 67.75)

[node name="Cat" type="CharacterBody2D"]
position = Vector2(542, 444)
script = ExtResource("1_i5qbq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-20.2031, -9.56252)
scale = Vector2(0.113797, 0.122396)
sprite_frames = SubResource("SpriteFrames_2nh46")
animation = &"JumpRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, 8)
shape = SubResource("RectangleShape2D_2kjfn")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(9, -63)
zoom = Vector2(2, 2)

[node name="InvUi" parent="." instance=ExtResource("2_rksvo")]
visible = false
offset_left = -338.0
offset_top = -422.0
offset_right = -338.0
offset_bottom = -422.0
scale = Vector2(4.5, 4.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
