[gd_scene load_steps=2 format=3 uid="uid://ccmvmb0k07rcc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_301wk"]
load_path = "res://.godot/imported/dialougeBox.png-1c6cf62094ac2aa9331689ff52fe52be.ctex"

[node name="Panel" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
z_index = 102
custom_minimum_size = Vector2(60, 40)
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 45.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(60, 40)
layout_mode = 0
offset_left = 3.0
offset_top = -30.0
offset_right = 63.0
offset_bottom = 10.0
texture = SubResource("CompressedTexture2D_301wk")
flip_v = true
