[gd_scene load_steps=13 format=3 uid="uid://bygqklopp80j6"]

[ext_resource type="Texture2D" uid="uid://cbng55mrgwl8j" path="res://Images/Inventory.png" id="1_07ipc"]
[ext_resource type="Script" path="res://Scenes/Inventory/InvUI.gd" id="1_k2aq1"]
[ext_resource type="PackedScene" uid="uid://rok0b4tbfjqx" path="res://Scenes/Inventory/InvSlot.tscn" id="2_7sb2p"]
[ext_resource type="Texture2D" uid="uid://uj737psynoho" path="res://Images/LockedQuest.png" id="4_c7ax4"]
[ext_resource type="Texture2D" uid="uid://cv1sch21a645m" path="res://Images/picturebar.png" id="4_nawss"]
[ext_resource type="Texture2D" uid="uid://di4rqi15od6mf" path="res://Images/InventoryTabHighlighted.png" id="4_paott"]
[ext_resource type="Texture2D" uid="uid://ccdj2wg18xshy" path="res://Images/camera.png" id="5_vh1sl"]
[ext_resource type="Texture2D" uid="uid://c5nugsyqydlr3" path="res://Images/InventoryTab.png" id="5_wk4nu"]
[ext_resource type="Texture2D" uid="uid://bheuh3wew3v0c" path="res://Images/XButton.png" id="6_88yfo"]
[ext_resource type="Texture2D" uid="uid://cklsfkthuab0m" path="res://Images/XButtonPressed.png" id="7_jr7oj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_an31k"]

[sub_resource type="FontVariation" id="FontVariation_adjwa"]
variation_face_index = 52
variation_embolden = 0.62
spacing_glyph = 70

[node name="InvUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1002.0
offset_bottom = -510.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_k2aq1")

[node name="InventoryMasterBox" type="NinePatchRect" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_an31k")
layout_mode = 0
offset_top = 15.0
offset_right = 150.0
offset_bottom = 135.0
mouse_filter = 1
texture = ExtResource("1_07ipc")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ItemBoxes" type="GridContainer" parent="InventoryMasterBox"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 114.0
columns = 4

[node name="InvUiSlot" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot2" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot3" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot4" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot5" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot6" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot7" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot8" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot9" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot10" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot11" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="InvUiSlot12" parent="InventoryMasterBox/ItemBoxes" instance=ExtResource("2_7sb2p")]
layout_mode = 2

[node name="Panel" type="Panel" parent="InventoryMasterBox"]
self_modulate = Color(1, 1, 1, 0)
z_index = -2
layout_mode = 0
offset_left = 150.0
offset_right = 190.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="InventoryMasterBox/Panel"]
custom_minimum_size = Vector2(40, 120)
layout_mode = 0
offset_right = 45.0
offset_bottom = 120.0
texture = ExtResource("4_nawss")

[node name="Icon Logo" type="TextureRect" parent="InventoryMasterBox/Panel/TextureRect"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 38.0

[node name="Label" type="Label" parent="InventoryMasterBox/Panel/TextureRect"]
custom_minimum_size = Vector2(35, 10)
layout_mode = 0
offset_left = 6.0
offset_top = 37.0
offset_right = 686.0
offset_bottom = 203.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 121
text = "Item Name"

[node name="Label2" type="Label" parent="InventoryMasterBox/Panel/TextureRect"]
custom_minimum_size = Vector2(12500, 6000)
layout_mode = 1
anchors_preset = -1
offset_left = 4.0
offset_top = 45.0
offset_right = 12504.0
offset_bottom = 6045.0
scale = Vector2(0.00783795, 0.0123571)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = SubResource("FontVariation_adjwa")
theme_override_font_sizes/font_size = 600
text = "Item Description this works but i 
am not sure how descriptions work?"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Panel2" type="Panel" parent="InventoryMasterBox"]
self_modulate = Color(1, 1, 1, 0)
z_index = -2
custom_minimum_size = Vector2(45, 120)
layout_mode = 0
offset_left = -45.0
offset_bottom = 120.0

[node name="TextureRect" type="TextureRect" parent="InventoryMasterBox/Panel2"]
custom_minimum_size = Vector2(40, 120)
layout_mode = 0
offset_right = 45.0
offset_bottom = 120.0
texture = ExtResource("4_nawss")

[node name="TextureRect" type="TextureRect" parent="InventoryMasterBox/Panel2/TextureRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_vh1sl")

[node name="QuestMenu" type="Panel" parent="InventoryMasterBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(140, 110)
layout_mode = 0
offset_top = 12.0
offset_right = 146.0
offset_bottom = 122.0

[node name="TextureRect" type="TextureRect" parent="InventoryMasterBox/QuestMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 30.0
texture = ExtResource("4_c7ax4")

[node name="TextureRect2" type="TextureRect" parent="InventoryMasterBox/QuestMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 145.0
offset_bottom = 55.0
texture = ExtResource("4_c7ax4")

[node name="TextureRect3" type="TextureRect" parent="InventoryMasterBox/QuestMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 145.0
offset_bottom = 80.0
texture = ExtResource("4_c7ax4")

[node name="TextureRect4" type="TextureRect" parent="InventoryMasterBox/QuestMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = 85.0
offset_right = 145.0
offset_bottom = 105.0
texture = ExtResource("4_c7ax4")

[node name="Label" type="Label" parent="InventoryMasterBox/QuestMenu"]
layout_mode = 0
offset_left = 5.0
offset_top = -7.0
offset_right = 1091.0
offset_bottom = 266.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 200
text = "Quests:"

[node name="Label2" type="Label" parent="InventoryMasterBox/QuestMenu"]
offset_left = 130.0
offset_top = -7.0
offset_right = 490.0
offset_bottom = 266.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 200
text = "0/4"

[node name="QuestButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 68.0
offset_right = 130.5
offset_bottom = 15.0

[node name="questButton" type="TextureButton" parent="QuestButton"]
layout_mode = 0
offset_left = -3.0
offset_right = 62.0
offset_bottom = 29.0
scale = Vector2(1, 0.52)
toggle_mode = true
texture_normal = ExtResource("5_wk4nu")
texture_pressed = ExtResource("4_paott")
ignore_texture_size = true

[node name="QuestsLabel" type="Label" parent="QuestButton"]
z_index = 2
layout_mode = 0
offset_left = 8.0
offset_top = -1.0
offset_right = 768.0
offset_bottom = 308.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 226
text = "Quests"

[node name="CloseButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 129.0
offset_right = 151.0
offset_bottom = 18.0

[node name="closeButton" type="TextureButton" parent="CloseButton"]
z_index = -1
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
scale = Vector2(1.03705, 1.37661)
texture_normal = ExtResource("6_88yfo")
texture_pressed = ExtResource("7_jr7oj")
stretch_mode = 0

[node name="x" type="Label" parent="CloseButton"]
z_index = 2
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 131.0
offset_bottom = 308.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 226
text = "x"

[node name="InventoryButton" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_right = 66.0
offset_bottom = 16.0

[node name="inventoryButton" type="TextureButton" parent="InventoryButton"]
z_index = 1
layout_mode = 1
offset_left = 1.0
offset_right = 66.0
offset_bottom = 15.0
toggle_mode = true
texture_normal = ExtResource("5_wk4nu")
texture_pressed = ExtResource("4_paott")
ignore_texture_size = true

[node name="InventoryLabel" type="Label" parent="InventoryButton"]
z_index = 2
layout_mode = 0
offset_left = 7.0
offset_top = -1.0
offset_right = 1060.0
offset_bottom = 308.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 226
text = "Inventory"

[connection signal="focus_entered" from="QuestButton/questButton" to="." method="_on_quest_button_focus_entered"]
[connection signal="focus_exited" from="QuestButton/questButton" to="." method="_on_quest_button_focus_exited"]
[connection signal="pressed" from="QuestButton/questButton" to="." method="_on_quest_button_pressed"]
[connection signal="button_up" from="CloseButton/closeButton" to="." method="_on_close_button_button_up"]
[connection signal="pressed" from="InventoryButton/inventoryButton" to="." method="_on_inventory_button_pressed"]
