[gd_scene format=3 uid="uid://ddx7egjv2dicl"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchor_left = 0.2
anchor_top = 0.666
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="Box" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterDescriptor" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 190.0
offset_bottom = -0.0319824
grow_vertical = 2

[node name="Image" type="Label" parent="CharacterDescriptor"]
layout_mode = 2

[node name="Name" type="Label" parent="CharacterDescriptor"]
layout_mode = 2
text = "Hobo"

[node name="Dialogue" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -498.2
offset_right = 0.799988
offset_bottom = -0.0319824
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
