[gd_scene load_steps=12 format=3 uid="uid://ds3xw7ve4kou5"]

[ext_resource type="PackedScene" uid="uid://qy2h6hipkt5t" path="res://Scenes/Player/Cat.tscn" id="1_sau32"]
[ext_resource type="Script" path="res://Scenes/Street/street.gd" id="1_vharl"]
[ext_resource type="Texture2D" uid="uid://gggw03b3a6en" path="res://Art/streetmaincat.png" id="2_uc866"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbni7"]
size = Vector2(5409, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bv2v"]
size = Vector2(175, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uymo"]
size = Vector2(32.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv6n1"]
size = Vector2(101, 1070.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcr2x"]
size = Vector2(87, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjh0y"]
size = Vector2(57, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlw4b"]
size = Vector2(93, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ixgy"]
size = Vector2(78, 93.5)

[node name="Street" type="Node2D"]
script = ExtResource("1_vharl")

[node name="Streetmaincat" type="Sprite2D" parent="."]
position = Vector2(3339, 334)
scale = Vector2(0.6678, 0.565833)
texture = ExtResource("2_uc866")

[node name="Temp Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Temp Floor"]
position = Vector2(2515.5, 634)
shape = SubResource("RectangleShape2D_kbni7")

[node name="711Door" type="Area2D" parent="."]
position = Vector2(3496, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="711Door"]
position = Vector2(2, 102)
shape = SubResource("RectangleShape2D_3bv2v")

[node name="PharmacyDoor" type="Area2D" parent="."]
position = Vector2(4747, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PharmacyDoor"]
position = Vector2(0, 113)
shape = SubResource("RectangleShape2D_3bv2v")

[node name="AlleywayDoor" type="Area2D" parent="."]
position = Vector2(2966, 266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlleywayDoor"]
position = Vector2(-3, 122)
shape = SubResource("RectangleShape2D_3bv2v")

[node name="FishDoor" type="Area2D" parent="."]
position = Vector2(2499, 267)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishDoor"]
position = Vector2(-0.5, 103)
shape = SubResource("RectangleShape2D_3bv2v")

[node name="Cat" parent="." instance=ExtResource("1_sau32")]
position = Vector2(2927, 448)

[node name="Rose" type="Area2D" parent="."]
position = Vector2(184, 473)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rose"]
position = Vector2(1.75, 35)
shape = SubResource("RectangleShape2D_6uymo")

[node name="ColorRect" type="ColorRect" parent="Rose"]
offset_left = -16.0
offset_top = 19.0
offset_right = 19.0
offset_bottom = 52.0
color = Color(1, 0.203087, 0.210547, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Rose"]
offset_left = -17.0
offset_top = -8.0
offset_right = 23.0
offset_bottom = 15.0
text = "Rose
"
metadata/_edit_use_anchors_ = true

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(-61, -363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
position = Vector2(8, 566.75)
shape = SubResource("RectangleShape2D_bv6n1")

[node name="wall" type="StaticBody2D" parent="wall"]
position = Vector2(5090, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/wall"]
position = Vector2(8, 566.75)
shape = SubResource("RectangleShape2D_bv6n1")

[node name="FishMonger" type="Area2D" parent="."]
position = Vector2(2197, 339)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishMonger"]
position = Vector2(1, 73)
shape = SubResource("RectangleShape2D_hcr2x")

[node name="ColorRect" type="ColorRect" parent="FishMonger"]
offset_left = -44.0
offset_top = 22.0
offset_right = 45.0
offset_bottom = 126.0
color = Color(0.223529, 1, 1, 1)

[node name="FlowerLady" type="Area2D" parent="."]
position = Vector2(233, 306)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerLady"]
position = Vector2(6, 77)
shape = SubResource("RectangleShape2D_tjh0y")

[node name="ColorRect" type="ColorRect" parent="FlowerLady"]
offset_left = -20.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 63.0

[node name="Nick" type="Area2D" parent="."]
position = Vector2(4477, 306)

[node name="ColorRect" type="ColorRect" parent="Nick"]
offset_left = -38.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 166.0
color = Color(1, 0.560784, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nick"]
position = Vector2(4, 99.5)
shape = SubResource("RectangleShape2D_qlw4b")

[node name="CoupleMan" type="Area2D" parent="."]
position = Vector2(4109, 363)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoupleMan"]
position = Vector2(1, 65.25)
shape = SubResource("RectangleShape2D_8ixgy")

[node name="ColorRect" type="ColorRect" parent="CoupleMan"]
offset_left = -44.0
offset_top = 20.0
offset_right = 43.0
offset_bottom = 113.0
color = Color(1, 0.270588, 0.454902, 1)

[connection signal="body_entered" from="711Door" to="." method="_on_door_body_entered"]
[connection signal="body_exited" from="711Door" to="." method="_on_door_body_exited"]
[connection signal="body_entered" from="PharmacyDoor" to="." method="_on_pharmacy_door_body_entered"]
[connection signal="body_exited" from="PharmacyDoor" to="." method="_on_pharmacy_door_body_exited"]
[connection signal="body_entered" from="AlleywayDoor" to="." method="_on_alleyway_door_body_entered"]
[connection signal="body_exited" from="AlleywayDoor" to="." method="_on_alleyway_door_body_exited"]
[connection signal="body_entered" from="FishDoor" to="." method="_on_fish_door_body_entered"]
[connection signal="body_exited" from="FishDoor" to="." method="_on_fish_door_body_exited"]
[connection signal="body_entered" from="Rose" to="." method="_on_rose_body_entered"]
[connection signal="body_entered" from="FishMonger" to="." method="_on_fish_monger_body_entered"]
[connection signal="body_exited" from="FishMonger" to="." method="_on_fish_monger_body_exited"]
[connection signal="body_entered" from="FlowerLady" to="." method="_on_flower_lady_body_entered"]
[connection signal="body_exited" from="FlowerLady" to="." method="_on_flower_lady_body_exited"]
[connection signal="body_entered" from="Nick" to="." method="_on_nick_body_entered"]
[connection signal="body_exited" from="Nick" to="." method="_on_nick_body_exited"]
[connection signal="body_entered" from="CoupleMan" to="." method="_on_couple_man_body_entered"]
[connection signal="body_exited" from="CoupleMan" to="." method="_on_couple_man_body_exited"]
